# NanoForge

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: Args.txt  runLanchWrapper.run.xml  runVanilla.run.xml
assets/: readme.txt
gradle/wrapper/: gradle-wrapper.properties
lib/gameJar/: readme.txt
lib/native/: readme.txt
run/: readme.txt
src/main/java/io/github/starfabricated/nanoforge/: NanoForge.java  NanoForgeBootstrap.java  NanoForgeLaunchHelper.java
src/main/java/io/github/starfabricated/nanoforge/api/: CoreMod.java  IGameTransformer.java  INanoForgeCoreMod.java
src/main/java/io/github/starfabricated/nanoforge/core/: CoreModManager.java  ModManager.java  NanoForge.java  NanoForgeMixinBootstrap.java
src/main/java/io/github/starfabricated/nanoforge/core/mixin/: StarfarerLauncherMixin.java
src/main/java/io/github/starfabricated/nanoforge/mixin/: CrashHandle.java  GameBrandMixin.java
src/main/java/io/github/starfabricated/nanoforge/mixin/gamehooks/bootstrap/: StarfarerLauncherMixin.java
src/main/java/io/github/starfabricated/nanoforge/module/: Mod.java  ModInfo.java  NanoForgeMod.java  NanoMod.java
src/main/resources/: log4j2.xml  nanoforge.mixin.json  nanoforge.mixins.json
